# movie.catalogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/romadhonbyar/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romadhonbyar/movie/: MainActivity.java
app/src/main/java/io/github/romadhonbyar/movie/api/: Api.java  Global.java  RetrofitClient.java
app/src/main/java/io/github/romadhonbyar/movie/helper/: FormatData.java  LocaleHelper.java  SharedPrefManager.java
app/src/main/java/io/github/romadhonbyar/movie/provider/: DatabaseContract.java  FavorieProvider.java
app/src/main/java/io/github/romadhonbyar/movie/ui/alarm/: AlarmDailyReceiver.java  AlarmReleaseReceiver.java  AlarmReleaseService.java  MyFirebaseMessagingService.java  SettingsActivity.java
app/src/main/java/io/github/romadhonbyar/movie/ui/alarm/model/: MovieReleaseModel.java  MovieReleaseResultModel.java
app/src/main/java/io/github/romadhonbyar/movie/ui/favorite/: FavFragment.java
app/src/main/java/io/github/romadhonbyar/movie/ui/favorite/db/: AppDatabase.java  (+2 more)
app/src/main/java/io/github/romadhonbyar/movie/ui/movies/: MovieDetailActivity.java  MoviesFragment.java
app/src/main/java/io/github/romadhonbyar/movie/ui/other/: AlarmReceiver.java  MyFirebaseMessagingService.java  SettingsActivity.java
app/src/main/java/io/github/romadhonbyar/movie/ui/tv_shows/: TVShowDetailActivity.java  TVShowsFragment.java
app/src/main/java/io/github/romadhonbyar/movie/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_d_translate_black_24dp.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_setting.xml  data_item.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_main_movies.xml  fragment_main_tvshows.xml  fragment_recyclerview.xml  main_fab.xml  main_poster.xml  movie_01_scrolling_main.xml  movie_02_scrolling_content.xml  movie_03_scrolling_detail.xml  tv_show_01_scrolling_main.xml  tv_show_02_scrolling_content.xml  tv_show_03_scrolling_detail.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/io/github/romadhonbyar/movie/: ExampleUnitTest.java
(+81 files in other folders)
