<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScrollingActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="1"
        android:title="Cari"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:orderInCategory="100"
            android:title="info"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_change_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:orderInCategory="200"
            android:title="@string/settings"
            app:showAsAction="ifRoom" />
    </group>

</menu>